{
  "name": "chatbot-ui",
  "version": "1.0.0",
  "description": "A modern chatbot UI with voting functionality and persistent storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "chatbot",
    "ui",
    "voting",
    "express",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}